# trilha-net-desafio-TDD-teste-unitario

./: CalculatorApp.sln  README.md
CalculatorApp/: CalculatorApp.csproj  Program.cs
CalculatorApp/Entities/: Calculator.cs  ICalculator.cs
CalculatorApp/documentation/: desafio.xml
CalculatorAppTest/: CalculatorAppTest.csproj
CalculatorAppTest/Entities/: CalculatorFixture.cs  CalculatorTest.cs
CalculatorAppTest/documentation/: test_desafio.xml
